<!DOCTYPE html>
<html>
<head>
    <title> 2373006_Jacelyn Ang</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        .container {
            width: 620px;
            margin: auto;
            border: 1px solid black;
            background-color: white;
            padding: 10px;
        }

        .banner {
            display: flex;
            align-items: center;
            background-color: yellow;
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }

        .banner img {
            height: 50px;
            margin-right: 10px;
        }

        .title {
            text-align: center;
            color: blue;
            font-size: 22px;
            font-weight: bold;
            margin-top: 10px;
        }

        .content {
            display: flex;
            margin-top: 10px;
        }

        .sidebar {
            width: 150px;
            background-color: lightblue;
            padding: 10px;
        }

        .main-text {
            flex: 1;
            padding: 10px;
            text-align: justify;
            color: #4169E1;
        }

        .main-text p {
            color: black;
        }

        .image-box {
            float: right;
            margin-left: 10px;
            border: 1px solid black;
            width: 200px;
            text-align: center;
        }

        .image-box img {
            width: 100%;
        }

        .caption {
            background-color: #4169E1;
            color: white;
            padding: 5px;
            font-size: 12px;
        }

        .footer {
            background-color: blue;
            color: white;
            text-align: center;
            padding: 5px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="banner">
            <img src="logo_zoo.png" width="120px">
            <h2>Having trouble putting your little gorilla to bed</h2>
            <img src="lion.png" width="160px">
        </div>
        <div class="title">The Truth About Elephants</div>
        <div class="content">
            <div class="sidebar" style="background: url(bg_sea.png); height: 600px; ">
                <a href="#">Lions</a><br>
                <a href="#">Armadillos</a><br>
                <a href="#">Hyenas</a><br>
                <a href="#">Elephants</a><br>
                <a href="#">Giraffes</a><br>
                <a href="#">Gorillas</a><br>
            </div>
            <div class="main-text">
                <div class="image-box">
                    <img src="elephant.png" alt="Elephant">
                    <div class="caption">A baby elephant hangs out with its mom, aunts and great aunts, and maybe even
                        its grandmother</div>
                </div>
                <p style="color: #4169E1; text-align: justify; ">It's hard to tell what goes through a baby elephant's
                    mind when its mom is trying to put it to sleep.
                    Do you think baby elephants wake up in the middle of the night and cry? Do their moms and dads take
                    turns getting up with them to rock them back to sleep? How do you rock an elephant, anyway?</p>
                <p style="color: #4169E1; text-align: justify; ">And what about gorillas? Today in the paper there's a
                    story about a new that was
                    just born in Franklin Park. Its mom is holding on to it just like any proud human mom. And I have to
                    wonder if they go through as much trauma as that human mom when it comes to sleep, food, and
                    diapers, and running into the street.</p>
                <p style="color: #4169E1; text-align: justify; ">Why is it so easy for them? Are they better parents? Do
                    they just not worry about
                    every little detail? I've never known a gorilla to read and study carefully seventeen books on
                    bringing up baby gorillas. And they seem to know just what to do. They never worry about not having
                    enough time with them. Now, don't get me wrong. I'd rather be human than a gorilla any day. Just
                    imagine having to sit in a zoo forget discrete nursing... (Did you figure out yet that while
                    gorillas were on my mind, I could only find a picture of the elephant?)</p>
            </div>
        </div>
        <div class="footer">Copyright © 2002 by Northampton Zoological Society, Inc.</div>
    </div>
</body>

</html>