<!DOCTYPE html>
<html>
<body>
    <table border="1" style="border-collapse:collapse" width="250" height="300" cellspacing="3" align="center" cellpadding="7">
        <tr>
            <td>
                <h2 style="text-align: top;"><b>NEWS & EVENTS</b></h2>
                <h2><b>12.02.2011</b></h2>
                <p>
                    Satu per satu para pesaing Manchaster United mulai menunjukkan tanda-tanda "menyerah". Kini tinggal Arsenal
                    sebagai kompetitor terdekat yang masih percaya diri. </p>
                <p>
                    MU semakin mantap di puncak klasemen atas Kemenangan 2-1 atas Manchaster City, Sabtu (12/2/2011)
                </p>
                <a href="Newevents.html">preview...</a>
            </td>
        </tr>
    </table>
</body>
</html>