<!DOCTYPE html>
<html>
<body>
    <table border="1" style="border-collapse:collapse" width="250" height="300" cellspacing="3" align="center" cellpadding="7">
        <tr>
            <td>
                <h2 style="text-align: top;"><b>NEWS & EVENTS</b></h2>
                <h2><b>12.02.2011</b></h2>
                <p>
                    Satu per satu para pesaing Manchaster United mulai menunjukkan tanda-tanda "menyerah". Kini tinggal Ar..
                </p>
                <a href="More.html">more...</a>
            </td>
        </tr>
    </table>
</body>
</html>