<!DOCTYPE html>
<html>
    <head>
        <title>
            2373006_Jacelyn Ang
        </title>
        <style type="text/css">
            div {
                font-size: 19px;
                text-align: left;
                margin-top: 10px;
            }
    
            div:first-line {
                text-indent: 50px;
            }
    
            .container {
                width: 770px;
                border: 1px solid black; 
                padding: 5px;
                box-sizing: border-box;
            }
    
            .banner {
                width: 100%;
                height: 100px;
                background-color: red;
            }
    
            .left {
                width: 150px;
                height: 250px;
                background-color: blue;
                float: left;
            }
    
            .main {
                margin-left: 160px;
                background-color: green;
                height: 300px;
                width: 590px;
                padding: 5px;
                box-sizing: border-box;
            }
    
            .right {
                width: 150px;
                height: 150px;
                margin-right: 10px;
                background-color: yellow;
                float: right;
            }
    
            .content {
                text-indent: 50px;
                font-family: 'Times New Roman', Times, serif;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="banner"></div>
            <div class="left"></div>
            <div class="main">
                <div class="right"></div>
                <div class="content">
                    content content content content content content content content content
                    content content content content content content content content content
                    content content content content content content content content content
                    content content content content content content  <br><br><br>
                    content content content content content content content content content
                    content content content content content content content content content
                    content content content content content content content content content
                    content content content content content content content content content
                    content content content content content content content content content
                    content content content content
                </div>
            </div>
        </div>
    </body>
</html>