<html>

<head>
    <title>2373006_Jacelyn Ang</title>
    <style type="text/css">
        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            gap: 3px;
        }

        li.satu,
        li.news {
            float: left;
            border: 2px dotted grey;
        }

        a {
            background-color: #ffffff;
            width: 120px;
            display: block;
            color: #000000;
            font-weight: bold;
            padding: 4px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
        }

        a:hover {
            background-color: #7A991A;
        }

        li.news:hover ul {
            display: block;
        }

        li.news ul {
            display: none;
        }
    </style>
</head>

<body>
    <ul>
        <li class="satu"><a href="#home">Home</a></li>
        <li class="news"><a href="#news">News</a>
            <ul>
                <li><a href="#Sports">Sports</a></li>
                <li><a href="#Music">Music</a></li>
                <li><a href="#Movie">Movie</a></li>
            </ul>
        </li>
        <li class="satu"><a href="#contact">Contact</a></li>
        <li class="satu"><a href="#about">About</a></li>
    </ul>
</body>

</html>