<!DOCTYPE html>
<html>

<head>
    <title>
        2373006_Jacelyn Ang
    </title>
    <style type="text/css">
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(176, 17, 49);
            color: white;
        }

        table {
            background-image: url(images/box_tl.gif), url(images/box_l.gif);
            background-repeat: no-repeat, repeat-y;
            background-position: top left, left;
            border: 1px solid #fff;
            border-bottom-right-radius: 40px;
            border-top-left-radius: 40px;
            border-top-right-radius: 35px;
            border-bottom-left-radius: 35px;
            text-align: right;
        }

        td {
            width: 200px;
            height: 200px;
            text-align: left;
        }

        .red {
            background-color: rgb(155, 27, 27);
        }

        .morelink {
            color: yellow;
            text-align: right;
            padding-right: 5px;
            text-decoration: none;
            display: block;
        }
        .morelink:hover{
            color: lightgreen;
            padding-right: 5px;
            text-decoration: underline;
            display: block;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td class="td">
                <h2><b>12.02.2011</b></h2>
                <p>
                    Satu per satu para pesaing
                    Manchester United mulai menunjukkan tanda-tanda "menyerah".
                    Kini tinggal...
                </p>
                <a href="Soal_4More.html" class="morelink">more...</a>
            </td>
        </tr>
        <tr>
        </tr>
    </table>
</body>

</html>