<!DOCTYPE html>
<html>

<head>
    <title>
        2373006_Jacelyn Ang
    </title>
    <style type="text/css">
        table {
            font-family: 'Times New Roman', Times, serif;
            border-collapse: collapse;
            width: 400px;
            border: 1px solid #98bf21;
            background-color: #98bf21;
            margin: 20px;
        }

        td,th {
            border: 1px solid #98bf21;
            padding: 4px;
            text-align: left;
        }

        th {
            border: 1px solid #98bf21;
            color: white;
        }

        td {
            background-color: rgb(243, 251, 157);
        }

    </style>
</head>

<body>
    <table>
        <tr>
            <th>
                Company
            </th>
            <th>
                Contact
            </th>
            <th>
                Country
            </th>
        </tr>
        <tr>
            <td>
                Alfreds Futterkiste
            </td>
            <td style="background-color: #ecfee6;">
                Maria Anders
            </td>
            <td>
                Germany
            </td>
        </tr>
        <tr span class="td td">
            <td style="background-color: #ecfee6;">
                Berglunds snabbköp
            </td>
            <td>
                Christina Berglund
            </td>
            <td style="background-color: #ecfee6;">
                Sweden
            </td>
        </tr>
        <tr>
            <td>
                Centro comercial Moctezuma
            </td>
            <td style="background-color: #ecfee6;">
                Francisco Chang
            </td>
            <td>
                Mexico
            </td>
        </tr>
        <tr>
            <td style="background-color: #ecfee6;">
                Ernst Handel
            </td>
            <td>
                Roland Mendel
            </td>
            <td style="background-color: #ecfee6;">
                Austria
            </td>
        </tr>
        <tr>
            <td>
                Island Trading
            </td>
            <td style="background-color: #ecfee6;">
                Helen Bennett
            </td>
            <td>
                UK
            </td>
        </tr>
    </table>
</body>

</html>