<!DOCTYPE html>
<html>

<head>
    <title>
        2373006_Jacelyn Ang
    </title>
    <style>
        .container {
            position: relative;
            width: 400px;
            height: 200px;
            margin: 50px auto;
        }
        .circle {
            position: absolute;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: transparent;
            border: 8px solid;
        }
        .circle1 {
            border-color: red;
            left: 0px;
            z-index: 3;
        }
        .circle2 {
            border-color: rgb(171, 54, 255);
            left: 100px;
            z-index: 2;
        }
        .circle3 {
            border-color: red;
            right: 660px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div style="text-align:center">
        <span class="circle circle1"></span>
        <span class="circle circle2"></span>
        <span class="circle circle3"></span>

    </div>
</body>

</html>