<!DOCTYPE html>
<html>
    <head>
        <title>
            nrp-nama
        </title>
        <style type="text/css">
            p {
            color:rgb(6, 6, 6);
            text-align:justify;
            }
            span {
            font-size: 50px;
            float: left;
            line-height: 50%;
            margin-right: 5px;
        }
            </style>
    </head>
    <body>
        <p>
            <span styel="fontsize:50;float:left;line-height:50% ">T</span>
            he Internet is a global system of interconnected computer networks
            that use the standard Internet Protocol Suite(TCP/IP)to serve billions of users worldwide.
        </p>
    </body>
</html>