<!DOCTYPE html>
<html>

<head>
    <title>
        2373006_Jacelyn Ang
    </title>
    <style type="text/css">
        table {
            border-collapse: collapse;
        }

        td {
            width: 150px;
            height: 100px;
            border-bottom-right-radius: 40px;
            border-top-left-radius: 40px;
        }

        .red {
            background-color: rgb(173, 45, 45);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <td></td>
                <td class="red"></td>
                <td></td>
            </td>
        </tr>      
</body>

</html>