<!DOCTYPE html>
<html>

<head>
    <title>
        2373006_Jacelyn Ang
    </title>
    <style type="text/css">
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
        }

        td {
            width: 10px;
            height: 10px;
        }

        ul {
            list-style-image: url(sqpurple.png);
        }

        ol {
            list-style-image: url(sqorange.png);
        }

        ul ul {
            list-style: none;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            Coffee
        </li>
        <li>
            Tea
            <ol>
                <li span class="ol">
                    <span style="color: orange;">Cold </span>Tea
                    <ol>
                        <u>Jasmine</u>
                    </ol>
                    <ol>
                        <u>Green</u>
                    </ol>
                </li>
            </ol>
            <ol>
                <li span class="ol">
                    <span style="color: orange;">Hot </span> Tea
                </li>
            </ol>
        <li>
            Coca Cola
        </li>
        </li>
    </ul>
</body>

</html>