<!DOCTYPE html>
<head>
    <html>
    <title>
        2373006_Jacelyn Ang
    </title>
    <style type="text/css">
        table{
            border-collapse:collapse;
        }
        td{
            width: 50px;
            height: 50px;
        }
        .red{
            background-color: red;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <td></td>
                <td class="red"></td>
                <td></td>
            </td>
        </tr>
        <tr>
            <td>
                <td class="red"></td>
                <td class="red"></td>
                <td class="red"></td>
            </td>
        </tr>
        <tr>
            <td>
                <td></td>
                <td class="red"></td>
                <td></td>
            </td>
        </tr>
    </table>
</body>
</html>