<!DOCTYPE html>
<html>

<head>
    <title>2373006_Jacelyn Ang</title>
    <style type="text/css">
        table {
            border-collapse: collapse;
        }

        td {
            width: 300px;
            height: 60px;
            text-align: center;
            vertical-align: middle;
        }

        .red {
            background-color: rgb(173, 45, 45);
        }

        .red h1{
            color : white;
            font-size: 32px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td></td>
            <td class="red"><h1 style="text-align: white;"> Information <sub style="color: black;">System</sub> </h1></td>
            <td></td>
        </tr>
    </table>
</body>

</html>
