<!DOCTYPE html>
<html>

<head>
    <title>
        Personal Data
    </title>

<body>
    <form action="Proses.html" method="post">
        <table width="400" align="center" style="border:2px solid black">
            <tr bgcolor="gray">
                <td colspan="2" align="center">
                    <b>
                        Personal Data
                    </b>
                </td>
            </tr>
            <tr>
                <td align="left">
                    Nama
                </td>
                <td>
                    <input type="Nama" value="">
                </td>
            </tr>
            <tr>
                <td align="left">
                    Alamat
                </td>
                <td>
                    <textarea name="alamat" cols="25" rows="4" wrap></textarea>
                </td>
            </tr>
            <tr>
                <td align="left">
                    Jenis Kelamin
                </td>
                <td>
                    <BR>
                    <input type="radio" name="kelamin" value="pria" checked>LakiLaki<BR>
                    <input type="radio" name="kelamin" value="wanita">Perempuan<BR><BR>
                </td>
            </tr>
            <tr>
                <td>
                    Tanggal Lahir<br />

                </td>
                <td>
                    <select>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                        <option>13</option>
                        <option>14</option>
                        <option>15</option>
                        <option>16</option>
                        <option>17</option>
                        <option>18</option>
                        <option>19</option>
                        <option>20</option>
                        <option>21</option>
                        <option>22</option>
                        <option>23</option>
                        <option>24</option>
                        <option>25</option>
                        <option>26</option>
                        <option>27</option>
                        <option>28</option>
                        <option>29</option>
                        <option>30</option>
                    </select>
                    -
                    <select>
                        <option>Januari</option>
                        <option>Februari</option>
                        <option>Maret</option>
                        <option>April</option>
                        <option>Mei</option>
                        <option>Juni</option>
                        <option>Juli</option>
                        <option>Agustus</option>
                        <option>September</option>
                        <option>Oktober</option>
                        <option>November</option>
                        <option>Desember</option>
                    </select>
                    -
                    <select>
                        <option>1980</option>
                        <option>1981</option>
                        <option>1982</option>
                        <option>1983</option>
                        <option>1984</option>
                        <option>1985</option>
                        <option>1986</option>
                        <option>1987</option>
                        <option>1988</option>
                        <option>1989</option>
                        <option>1990</option>
                        <option>1991</option>
                        <option>1992</option>
                        <option>1993</option>
                        <option>1994</option>
                        <option>1995</option>
                        <option>1996</option>
                        <option>1997</option>
                        <option>1998</option>
                        <option>1999</option>
                        <option>2000</option>
                        <option>2001</option>
                        <option>2002</option>
                        <option>2003</option>
                        <option>2004</option>
                        <option>2005</option>
                        <option>2006</option>
                        <option>2007</option>
                        <option>2008</option>
                        <option>2009</option>
                        <option>2010</option>
                        <option>2011</option>
                        <option>2012</option>
                        <option>2013</option>
                        <option>2014</option>
                        <option>2015</option>
                        <option>2016</option>
                        <option>2017</option>
                        <option>2018</option>
                        <option>2019</option>
                        <option>2020</option>
                        <option>2021</option>
                        <option>2022</option>
                        <option>2023</option>
                        <option>2024</option>
                        <option>2025</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    Jurusan
                </td>
                <td>
                    <select width="100" multiple="multiple" size="3">
                        <option>Teknik Informatika</option>
                        <option>Sistem Informasi</option>
                        <option>Elektro</option>
                        <option>Sipil</option>
                        <option>Sistem Komputer</option>
                        <option>Teknik Industri</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <fieldset>
                        <legend>Hobi</legend>
                        <table>
                            <tr>
                                <td>
                                    <input type="CHECKBOX" name="membaca">Membaca &emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;
                                    <input type="CHECKBOX" name="Voli">Voli
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="CHECKBOX" name="menulis">Menulis
                                    &emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <input type="CHECKBOX" name="badminton">Badminton
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="CHECKBOX" name="catur">Catur
                                    &emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;
                                    <input type="CHECKBOX" name="golf">Golf
                                </td>
                            </tr>
                        </table>
                    </fieldset><br><hr>
                    <div align="right">
                        <button>Submit</button>
                        
                    </div>
                </td>
            </tr>
        </table>
    </form>
</body>
</head>

</html>