<!DOCTYPE html>
<html>
<body>
    <table border="1" width="500" align="center">
        <tr bgcolor="pink">
            <td align="center">
                Terima Kasih
            </td>
        </tr>
        <tr>
            <td align="center">
                <p> Data anda
                    sudah berhasil diproses. Terima kasih.
                </p>
            </td>
        </tr>
        <tr>
            <td align="left">
                <a href="Personaldata.html">&lt;&nbsp;Back</a>
            </td>
        </tr>
    </table>
</body>
</html>