<!DOCTYPE html>
<html>
<head>
    <title>2373006 Jacelyn Ang</title>
</head>
<frameset rows="15%, 60%, 25%" border="1">
    <frameset cols="50%, 50%">
        <frame src="red.html" name="top_left">
        <frame src="green.html" name="top_right">
    </frameset>
    
    <frameset cols="25%, 50%, 25%">
        <frameset rows="50%, 50%">
            <frame src="gray.html" name="left_top">
            <frame src="black.html" name="left_bottom">
        </frameset>
        
        <frameset rows="50%, 50%">
            <frameset cols="50%, 50%">
                <frame src="kotakmerah.html" name="frame1">
                <frame src="kotakbiru.html" name="frame2">
            </frameset>
            <frameset cols="50%, 50%">
                <frame src="kotakhitam.html" name="frame3">
                <frame src="white.html" name="frame4">
            </frameset>
        </frameset>
        
        <frameset rows="50%, 50%">
            <frame src="blue.html" name="right_top">
            <frame src="cyan.html" name="right_bottom">
        </frameset>
    </frameset>
    
    <frameset cols="50%, 50%">
        <frame src="magenta.html" name="bottom_left">
        <frame src="yellow.html" name="bottom_right">
    </frameset>
</frameset>
</html>
