<!DOCTYPE html>
<html>
<body style="width:100%;">
    <form>
        <table style="border-collapse:collapse;">
            <tr >
                <td align="left">
                    <b>
                        Name
                    </b>
                </td>
                <td>
                    Jacelyn Ang
                </td>
            </tr>
            <tr>
                <td align="left">
                    <b>
                        Position
                    </b>
                </td>
                <td>
                    <select>
                        <optgroup label="Programmer">
                            <option>
                                Programmer
                            </option>
                            <option selected>
                                Senior Programmer
                            </option>
                            <option>
                                Junior Programmer
                            </option>
                        </optgroup>
                        <optgroup label="System Analyst">
                            <option>
                                Senior Analyst
                            </option>
                            <option>
                                Junior Analyst
                            </option>
                        </optgroup>
                    </select>
                </td>
            </tr>
            <tr>
                <td align="left">
                    <b>
                        Password
                    </b>
                </td>
                <td><input type="text" value="admin" id="pwd" name="pwd" minlength="8"></td>
            </tr>
            <tr>
                <td align="left">
                    <b>
                        Confirm Password
                    </b>
                </td>
                <td>
                    <input type="password" value="admin">
                </td>
            </tr>
        </table>
        <div align="center" style="margin-top:25px;">
            <button type="reset">
                Reset
            </button>
            <button type="submit">
                Update
            </button>
        </div>
    </form>
</body>
</html>