<!DOCTYPE html>
<html>
<head>
    <title>Edit Profile</title>
</head>
<body>
    <table border="1" align="center" width="50%">
        <tr>
            <td align="center" valign="middle">
                Edit  profile
            </td>
        </tr>
    </table>
    <table border="1" align="center" width="50%">
        <tr>
            <td width="10%" align="center">
                <img src="humans.jpg" width="120" height="170"></img><br>
                <button>Upload</button>
            </td>
            <td width="30%">
                <iframe src="Dataprofile.html" width="400" height="200"></iframe>
            </td>
        </tr>
    </table>
</body>
</html>
